server.port = 9090
spring.datasource.url =  jdbc:mysql://localhost:3306/capstone_system

spring.datasource.username = root

spring.datasource.password = sHj@6378#jw

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true



